* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway";
}

body {
    background-color: #F4F6F5;
}

header {
    background-color: #E1EDE6;
    padding: 33px 0;
}

.container {
    margin: 0 165px;
}

.menu {
    color: #2C2D35;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav > ul > li > a {
    font-size: 20px;
    color: #2C2D35;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    margin: 0px 20px;
}

a {
    text-decoration: none;
}

.group {
    display: flex;
    flex-direction: row;
}

.promo {
    margin-bottom: 70px;
}

.promo__text {
    padding-top: 100px;
    padding-left: 30px;
}

.promo__title {
    font-size: 60px;
    color: #2C2D35;
    padding-bottom: 20px;
}

.promo__sub {
    font-size: 18px;
    color: #86928B;
    padding-bottom: 60px;
}

.img_bird {
    width: 100%; 
    height: auto;
}

.promo__btn {
    width: 228px;
    height: 56px;
    color: #86928B;
    background-color: transparent;
    border: solid 2px #86928B;
    font-size: 20px;
}

span {
    color: #598D66;
}

.content__title {
    font-size: 40px;
    color: #2C2D35;
    font-weight: bold;
}

.choice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.btn__country {
    width: 135px;
    background-color: #D4E8D9;
    height: 43px;
    border-radius: 20px;
    border-color: transparent;
    margin-left: 20px;
    color: #2C2D35;
    font-size: 20px;
}

.btn__country__green {
    background-color: #376B44;
    color: #F4F6F5;
}

.cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card {
    background-color: #E1EDE6;
    width: 350px;
    padding: 21px;
}

.author {
    color: #86928B;
    font-size: 18px;
}

.card__name {
    color: #2C2D35;
    font-size: 30px;
}

.material {
    color: #2C2D35;
    font-size: 18px;
}

.price {
    color: #598D66;
    font-size: 24px;
}

.author {
    margin-bottom: 10px;
    margin-top: 20px;
}

.card__name {
    margin-bottom: 8px;
}

.price {
    margin-top: 30px;
    margin-bottom: 20px;
}

.btn_corz {
    width: 100%;
    height: 56px;
    color: #598D66;
    background-color: transparent;
    border: solid 2px #598D66;
    font-size: 20px;
}

.new {
    margin-top: 70px;
    padding: 70px 0;
    background-image: url(./img/pic_background.png);
    width: 100%;
}

.block {
    width: 50%;
}

h2 {
    color: #F4F6F5;
    font-size: 40px;
    margin-left: 20px;
}

.n_collection {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn_yellow {
    width: 257px;
    height: 65px;
    color: #2C2D35;
    background-color: #EEDB6D;
    font-size: 20px;
    border-color: transparent;
}

.about_n_c {
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 18px;
    color: #fff;
}

.team {
    padding: 70px 0;
}

.gr {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.team_text {
    margin-left: 30px;
    margin-top: 90px;
}

.content__title {
    margin-bottom: 20px;
}

.elip {
    margin-top: 20px;
}

.elip > img {
    margin-right: 30px;
}

footer {
    background-color: #E1EDE6;
    padding: 23px 0;
}

.collection__block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.black {
    color: #2C2D35;
    font-size: 19px;
    padding-bottom: 6px;
}

.grey {
    color: #86928B;
    font-size: 18px;
    padding-bottom: 6px;
}

.f__img {
    padding-bottom: 35px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .container {
        margin: 0 10px;
    }

    .nav > ul > li > a {
        font-size: 18px;
    }

    .promo__title {
        font-size: 40px;
    }

    .promo__text {
        padding-top: 35px;
        padding-left: 30px;
    }

    .promo__sub {
        padding-bottom: 40px;
    }

    .content__title {
        font-size: 30px;
    }

    .h2 {
        font-size: 30px;
        margin-left: 20px;
    }

    .block {
        width: 100%;
    }

    .new {
        padding: 70px 39px;
    }

    .gr {
        flex-direction: column;
        align-items: flex-start;
    }

    .team_text {
        margin: 40px 0 0 0;
    }

    .content__title {
        font-size: 30px;
    }
}


@media screen and (max-width: 576px) {

    .promo__title {
        font-size: 36px;
    }

    .promo__text {
        padding-top: 50px;
        padding-left: 30px;
    }

    .promo__sub {
        font-size: 16px;
    }
    .menu {
        flex-direction: column;
    }

    .promo__sub {
        padding-bottom: 40px;
    }

    .logo {
        padding-bottom: 16px;
    }
    .img_bird {
        padding-top: 50px;
    }

    .choice {
        flex-direction: column;
    }

    .btn__country {
        margin: 0;
        margin-right: 20px;
    }

    .promo__btn {
        width: 178px;
        height: 50px;
    }
}